# Belcorp.Hackathon

./: README.md
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/: BaseController.cs  Belcorp.Hackathon.Client.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  web.config
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/e2e/src/: app.e2e-spec.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/: karma.conf.js
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/agents/: index.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/agents/authentication/: authentication.agent.ts  operations-paths.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/agents/common/: authentication-interceptor.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/agents/configuration/: configuration.agent.ts  operations-paths.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/agents/core/: base-response.ts  base-state.response.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/agents/security/: security-paths.ts  security.agent.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/models/configuration/: configuration-services.model.ts  configuration.model.ts  public.configuration.model.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/models/security/: user.model.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/modules/: core.module.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/modules/core/: core.module.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/modules/main/: main-routing.module.ts  main.module.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/services/: index.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/services/common/: loading.service.ts  storage.service.ts  storage.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/services/configuration/: configuration-storage.service.ts  configuration-storage.ts  configuration.service.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/services/security/: login-storage.service.ts  login.service.ts  security-guard.service.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/shared/: app.constants.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/shared/material/: material.module.ts
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/ClientApp/src/app/shared/styles/: style.scss
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/Controllers/: ConfigurationController.cs  SampleDataController.cs
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/Infrastructure/Transport/: BaseRequest.cs  BaseResponse.cs  BaseStateResponse.cs
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/Infrastructure/Transport/Configuration/Response/: GetConfigurationResponse.cs
app/1-Layers/1.1-Presentation/Belcorp.Hackathon.Client.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/: Belcorp.Hackathon.Service.API.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  web.Debug.config  web.Release.config  web.config
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/ApplicationServices/: SecurityApplicationService.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Controllers/: SecurityController.cs  ValuesController.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Controllers/Infrastructure/Security/: SecurityApplicationService.cs  SecurityController.cs  SecurityDomainService.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Controllers/Infrastructure/Security/Transport/Request/: GetUserByUserNameRequest.cs  ListUsersRequest.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Controllers/Infrastructure/Security/Transport/Response/: GetUserByUserNameResponse.cs  ListUsersResponse.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Infrastructure/Crosscutting/Dependencies/: BelcorpHackathonServiceDependenciesConfiguration.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Infrastructure/Data/BaseType/: BaseResult.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Infrastructure/Data/Context/: BelcorpHackathonContext.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Infrastructure/Data/Entities/: Usuario.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Infrastructure/Data/Query/: SecurityQuery.cs
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Infrastructure/Data/Query/Security/Parameters/: GetUserByUserNameParameter.cs  (+1 more)
app/1-Layers/1.2-Distributed Services/Belcorp.Hackathon.Service.API/Infrastructure/Transport/: BaseRequest.cs  BaseResponse.cs  BaseStateResponse.cs
prototype/Prototype/: Program.cs  Prototype.csproj  Startup.cs
prototype/Prototype/Models/: ErrorViewModel.cs
prototype/Prototype/Views/Shared/: _Layout.cshtml
prototype/Prototype/wwwroot/: Index.html  agregar-pedido.html  ingresar-pedido.html  mi-academia-tv.html  mi-academia.html  sitemap.xml
prototype/Prototype/wwwroot/assets/css/: styles.css  styles.css.map
prototype/Prototype/wwwroot/assets/js/: scripts-min.js  scripts-min.js.map  scripts.js  scripts.js.map
(+22 files in other folders)
